<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="53.9dp"
        android:id="@+id/PhoneNumberText"
        android:layout_marginBottom="24.3dp"
        android:text="1-855-XAMARIN" />
    <Button
        android:text="Traduzir"
        android:layout_width="147.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/TranslateButton" />
    <Button
        android:text="Ligar"
        android:layout_width="147.2dp"
        android:layout_height="wrap_content"
        android:id="@+id/CallButton" />
</LinearLayout>